[nosetests]
match = ^test
nocapture = 1
cover-package = osmtest
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = osmtest/locale
domain = osmtest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = osmtest/locale/osmtest.pot
width = 80

[init_catalog]
domain = osmtest
input_file = osmtest/locale/osmtest.pot
output_dir = osmtest/locale

[update_catalog]
domain = osmtest
input_file = osmtest/locale/osmtest.pot
output_dir = osmtest/locale
previous = true
